<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="siteAdmin.master.cs" Inherits="TPC_Equipo_5.siteAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/stylePaginaWeb.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1b1f23; padding-inline: 10%">
                <div class="container-fluid">
                    <a class="nav-link active  d-inline-flex p-2" aria-current="page" href="defaultAdmin.aspx">
                        <img style="height: 50px" src="https://i.imgur.com/9ffo48f.png" alt="OverCloaked">
                    </a>
                    <div>
                        <ul class="navbar-nav me-auto ml-3 mb-2 mb-lg-0" style="color: white;">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="defaultAdmin.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="pedidosAdmin.aspx">Pedidos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="productosAdmin.aspx">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="categoriasxMarcasAdmin.aspx">Categorías y Marcas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="default.aspx">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer" style="background-color: #1b1f23; padding-inline: 10%">
            <div>
                <div class="row pt-5 pb-4 text-white text-center text-opacity-75">
                    <p>© 2024 OverCloaked - Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
