<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="TPC_Equipo_5.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OverCloaked Tienda Virtual </title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/stylePaginaWeb.css" rel="stylesheet" />
        <link href="css/EstilosBannerCarousel.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <form id="form1" runat="server">
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-image: linear-gradient(to right, #D32F2F 0%, #b82727 100%); padding-inline: 10%">
                <div class="container-fluid">
                    <a class="nav-link active  d-inline-flex p-2" aria-current="page" href="default.aspx">
                        <img style="height: 50px" src="https://i.imgur.com/9ffo48f.png" alt="OverCloaked">
                    </a>
                    <div class="d-inline-flex p-2 w-50 justify-content-center" style="max-width: 500px; align-items: center" id="navbarSupportedContent">
                        <asp:TextBox ID="txtBusqueda" runat="server" CssClass="form-control me-2" placeholder="Buscar árticulos"></asp:TextBox>
                        <asp:ImageButton ID="imgBusqueda" runat="server" ImageUrl="https://i.imgur.com/nsJrYF4.png" Width="24px" Height="24px" OnClick="imgBusqueda_Click" />
                    </div>
                    <div>
                        <ul class="navbar-nav me-auto ml-3 mb-2 mb-lg-0" style="color: white; width: 20%;">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Productos.aspx">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#footer">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Usuario.aspx">
                                    <img style="width: 24px; height: 24px" src="https://i.imgur.com/RR9DK3V.png" alt="Usuario">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="VentanaCarrito.aspx">
                                    <img style="width: 24px; height: 24px" src="https://i.imgur.com/n26R5aw.png" alt="carrito">
                                </a>
                            </li>
                            <li class="nav-item">
                                <asp:Label ID="Contador" runat="server" Text=""></asp:Label>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer" style="background-image: linear-gradient(to right, #D32F2F 0%, #b82727 100%); padding-inline: 10%">
            <div>
                <div class="row pt-5 pb-5 text-white">
                    <div class="col-md-3">
                        <h5>Navegación</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" style="color: white" href="#header">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" style="color: white" href="Productos.aspx">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" style="color: white" href="Usuario.aspx">Usuario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" style="color: white" href="Carrito.aspx">Carrito</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Contacto</h5>
                        <ul class="nav flex-column" style="padding-block: 10px">
                            <li>
                                <p>0800-1234-5687</p>
                            </li>
                            <li>
                                <p>ovcloaked@mail.com</p>
                            </li>
                            <li>
                                <p>Calle Falsa 123</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="nav flex-column">
                            <li style="margin-inline: 10px">
                                <h5 style="margin-bottom: 15px">Redes sociales</h5>
                                <img style="height: 32px" src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="Whatsapp" />
                                <img style="height: 32px" src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" alt="Linkedin" />
                                <img style="height: 32px" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" />
                                <img style="height: 32px" src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" />
                            </li>
                            <li style="margin-block: 15px; margin-inline: 10px">
                                <h5>Medios de Pago</h5>
                                <img style="height: 32px" src="https://www.ryrcomputacion.com/images/tarjetas.png?v=109" alt="Medios de pago" />
                                <img style="height: 32px" src="https://www.ryrcomputacion.com/images/mp.png?v=109" alt="Mercado Pago" />
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Newslestter</h5>
                        <h6>Recibi ofertas por mail!</h6>
                        <div class="mb-3">
                            <asp:TextBox ID="txtNombreSuscribite" runat="server" CssClass="form-control" placeholder="Nombre" ></asp:TextBox>
                        </div>
                        <div class="mb-3">
                            <asp:TextBox ID="txtMailSuscribite" runat="server" CssClass="form-control" placeholder="Email" ></asp:TextBox>
                        </div>
                        <asp:Button ID="btnSuscribite" runat="server" Text="Suscribite" CssClass="btn btn-primary" Style="background-color: #ff3535; border-color: #b82727" />
                    </div>
                </div>
                <div class="row pb-4 text-white text-center text-opacity-75">
                    <p>© 2024 OverCloaked - Todos los derechos reservados.</p>
                </div>
            </div>          
        </footer>
    </form>
</body>
</html>
